<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.HomeFragment"
    tools:showIn="@layout/activity_home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@drawable/bg"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/study"
            android:alpha=".7"

            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_ac_content_main_total_quiz_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textColor="@color/textColorWhite"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/line"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="5dip"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/connect_help"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTS TAKEN"
                        android:textColor="@color/textColorWhite"
                        android:layout_gravity="center"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <ProgressBar
                            android:id="@+id/pb_tv_pr_info_destination"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:progress="100"
                            android:progressDrawable="@drawable/circle_progress_bar_bg_white">


                        </ProgressBar>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            >

                            <TextView
                                android:id="@+id/tv_ac_main_last_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="30%"
                                android:textColor="@color/textColorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />



                        </RelativeLayout>

                    </FrameLayout>

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="5dip"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAST SCORE"
                        android:textColor="@color/textColorWhite"
                        android:layout_gravity="center"
                        />







                </LinearLayout>



            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Please select a category"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginTop="8dp"

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                <ImageButton
                    android:id="@+id/ib_ac_content_main_gk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gk"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General knowledge"
                        android:textAlignment="center"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/ib_ac_content_science"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/science"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science &amp; Nature"
                        android:textAlignment="center"
                        />


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/ib_ac_content_main_computer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/computers"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Computers"
                        android:textAlignment="center"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/ib_ac_content_main_sports"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/sports"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textAlignment="center"
                        />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/ib_ac_content_main_films"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/movies_popcorn"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Film"
                        android:textAlignment="center"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:id="@+id/ib_ac_content_main_music"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/guitar"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:textAlignment="center"
                        />


                </LinearLayout>




            </LinearLayout>




        </LinearLayout>




    </LinearLayout>
</ScrollView>