<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LeaderboardFragment">

    <include layout="@layout/item_person_leaderboard_top_three"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
